# acme-policy-service

./: .gitignore  Dockerfile  README.md  maven_debug_log.txt  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci-cd.yml
src/main/java/com/acmeinsurance/order/: Application.java
src/main/java/com/acmeinsurance/order/application/controller/: PolicyController.java
src/main/java/com/acmeinsurance/order/application/mapper/: PolicyRequestMapper.java  StatusHistoryMapper.java
src/main/java/com/acmeinsurance/order/application/service/: PolicyRequestFacade.java
src/main/java/com/acmeinsurance/order/domain/model/: PolicyRequest.java  StatusHistoryEntry.java
src/main/java/com/acmeinsurance/order/domain/repository/: PolicyRequestRepository.java
src/main/java/com/acmeinsurance/order/domain/service/: FraudAnalysisOrchestrator.java  PaymentProcessedService.java  PolicyStatusNotifier.java  SubscriptionProcessedService.java
src/main/java/com/acmeinsurance/order/domain/strategy/: FraudRiskStrategy.java  FraudRiskStrategyContext.java
src/main/java/com/acmeinsurance/order/domain/usecase/: CancelPolicyRequestUseCase.java  CreatePolicyRequestUseCase.java  GetPolicyRequestUseCase.java  ProcessFraudAnalysisUseCase.java
src/main/java/com/acmeinsurance/order/enums/: CategoryEnum.java  ClassificationEnum.java  PaymentMethodEnum.java  PolicyStatusEnum.java  SalesChannelEnum.java  StatusEnum.java
src/main/java/com/acmeinsurance/order/handler/: GlobalExceptionHandler.java  InvalidPolicyStatusException.java  PolicyAlreadyCancelledException.java  PolicyCancelledException.java  PolicyRequestNotFoundException.java
src/main/java/com/acmeinsurance/order/infrastructure/config/: DynamoDbConfig.java  FeignClientConfig.java  GenericKafkaFilterConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/acmeinsurance/order/infrastructure/mapper/: PolicyPersistenceMapper.java
src/main/java/com/acmeinsurance/order/utils/: ValidateUtils.java
src/main/java/com/acmeinsurance/policy/: Application.java
src/main/java/com/acmeinsurance/policy/application/controller/: PolicyController.java
src/main/java/com/acmeinsurance/policy/application/dto/: PolicyRequest.java
src/main/java/com/acmeinsurance/policy/application/handler/: GlobalExceptionHandler.java
src/main/java/com/acmeinsurance/policy/application/mapper/: PolicyRequestMapper.java  StatusHistoryMapper.java
src/main/java/com/acmeinsurance/policy/application/service/: PolicyFacade.java  PolicyRequestFacade.java
src/main/java/com/acmeinsurance/policy/domain/enums/: CategoryEnum.java  PaymentMethodEnum.java  PolicyStatusEnum.java  SalesChannelEnum.java
src/main/java/com/acmeinsurance/policy/domain/model/: PolicyRequest.java  StatusHistory.java  StatusHistoryEntry.java
src/main/java/com/acmeinsurance/policy/domain/repository/: PolicyRequestRepository.java
src/main/java/com/acmeinsurance/policy/domain/service/: FraudAnalysisOrchestrator.java
src/main/java/com/acmeinsurance/policy/domain/strategy/: FraudRiskStrategy.java  FraudRiskStrategyContext.java
src/main/java/com/acmeinsurance/policy/domain/usecase/: CreatePolicyRequestUseCase.java  GetPolicyRequestUseCase.java  ProcessFraudAnalysisUseCase.java
src/main/java/com/acmeinsurance/policy/enums/: CategoryEnum.java  ClassificationEnum.java  PaymentMethodEnum.java  PolicyStatusEnum.java  SalesChannelEnum.java
src/main/java/com/acmeinsurance/policy/handler/: GlobalExceptionHandler.java  PolicyRequestNotFoundException.java
src/main/java/com/acmeinsurance/policy/infrastructure/config/: DynamoDbConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/acmeinsurance/policy/infrastructure/kafka/: PolicyEventPublisher.java  PolicyReceivedEventListener.java
src/main/java/com/acmeinsurance/policy/infrastructure/mapper/: PolicyPersistenceMapper.java
src/main/java/com/acmeinsurance/policy/util/: IValueEnum.java
src/main/java/com/acmeinsurance/policy/util/impl/: EnumValueConverter.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/avro/: PaymentProcessedEvent.avsc  PolicyReceivedEvent.avsc  PolicyRejectedEvent.avsc  PolicyStatusChangedEvent.avsc  PolicyValidatedEvent.avsc  SubscriptionProcessedEvent.avsc
src/main/resources/docker/: Dockerfile  docker-compose.yml  dynamodb-initializer.Dockerfile
src/main/resources/docker/docker-data/: shared-local-instance.db
src/main/resources/docker/otel/: otel-collector-config.yaml
src/main/resources/docker/otlp/: otlp-collector-config.yaml
src/main/resources/docker/prometheus/: prometheus.yml
src/main/resources/docker/schemas/: create-policy-requests-table.json
src/main/resources/docker/wiremock/mappings/: 651b9ff3-fraud-api-500-error.json  7c2a27ba-alto.json  ae8294cc-regular.json  fraud-api-500-error.json  fraud-api-response-alto.json  fraud-api-response-regular.json
src/main/resources/script/: activate_subscriptions.sh  approve_payments.sh  deny_payments.sh  inactivate_subscriptions.sh  kafka_common_setup.sh  payment-event.sh  subscription-authorized-events.sh  subscription_common_setup.sh
src/test/java/com/acmeinsurance/order/: ApplicationTests.java
src/test/java/com/acmeinsurance/order/application/controller/: PolicyControllerTest.java
src/test/java/com/acmeinsurance/order/application/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/acmeinsurance/order/application/service/: PolicyRequestFacadeTest.java
src/test/java/com/acmeinsurance/order/domain/model/: PolicyRequestTest.java
src/test/java/com/acmeinsurance/order/domain/service/: FraudAnalysisOrchestratorTest.java  (+3 more)
src/test/java/com/acmeinsurance/order/enums/: CategoryEnumTest.java  ClassificationEnumTest.java  PaymentMethodEnumTest.java  PolicyStatusEnumTest.java  SalesChannelEnumTest.java  StatusEnumTest.java
src/test/java/com/acmeinsurance/order/utils/: ValidateUtilsTest.java
src/test/java/com/acmeinsurance/policy/: ApplicationTest.java
src/test/java/com/acmeinsurance/policy/enums/: ClassificationEnumTest.java
(+100 files in other folders)
